<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <style rel="stylesheet" href="styles.css">
	body {
	  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  	  font-family: Arial, sans-serif;
  	  margin: 0;
  	  padding: 0;
	}

	header {
 	   background-color: #333;
 	   color: #fff;
 	   text-align: center;
 	   padding: 20px 0;
	}

	.features {
	    display: flex;
	    justify-content: space-around;
  	    padding: 20px;
	}

	.feature {
	    flex: 1;
	    margin: 0 10px;
	    padding: 20px;
	    background-color: #f4f4f4;
	    border-radius: 5px;
	}

	footer {
	   background-color: #333;
 	   color: #fff;
	    text-align: center;
	    padding: 20px;
	    position: fixed; 
	    bottom: 0; 	
	   width: 100%; 
	}
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Attend with KALYANI: YOUR GATEWAY to Engaging Events</h1>
    </header>

    <section class="features">
        <div class="feature">
            <h2>Interactive Event Calendar</h2>
            <p>Stay organised and keep your attendees informed with our interactive event calendar feature.Easily display upcoming events,important dates, and deadlines in a visually appealing format.</p>
        </div>
        <div class="feature">
            <h2>Seamless Registration and Ticketing</h2>
            <p>Streamline the registration process and sell tickets effortlessly . From single day passes to multi days passes. .</p>
        </div>
        <div class="feature">
            <h2>Engaging</h2>
            <p>Event details, SPEAKERS profile, agenda of the event . .</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 My Landing Page. All rights reserved.</p>
    </footer>

</body>
</html>
